VITE_SUPABASE_PROJECT_ID="fkdttscqjmbnjapniucm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrZHR0c2Nxam1ibmphcG5pdWNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3OTc4NTQsImV4cCI6MjA4MjM3Mzg1NH0.Rwel1-IeMkZw90hz6CNAjHarcofn1_o2OY80QsktBjo"
VITE_SUPABASE_URL="https://fkdttscqjmbnjapniucm.supabase.co"
